@import config

// HEADER

header
	box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1)
	background-color: #ffffff
	padding: .65em 0
	z-index: 1
	position: relative

.paterndouble
	position: relative
	&::after
		content: ''
		height: 35em
		width: 35em
		position: absolute
		top: 50%
		left: 0
		background: url(../images/src/img/pattern.svg) no-repeat center
		transform: translate(-50%,-50%)
		z-index: -5
		opacity: .9
	&::before
		content: ''
		height: 35em
		width: 35em
		position: absolute
		top: 50%
		right: 0
		background: url(../images/src/img/pattern.svg) no-repeat center
		transform: translate(50%,-50%)
		z-index: -5
		opacity: .9
.paterndouble-top
	position: absolute
	right: 0
	left: 0
	display: flex
	height: 100%
	top: 0
	z-index: 0
	overflow: hidden
.icosing
	width: 18px
	height: 18px
	margin-right: 5px
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	transition: .3s ease

	.icosingbor
		width: 8px
		height: 8px
		border: 2px solid $brown
		box-sizing: border-box
		padding: 2px
		&-accent
			border: 2px solid $accent
			transition: all ease .5s

.menu
	padding-right: 1em
	height: 100%
	display: flex
	justify-content: flex-end
.menu-list
	display: flex
	align-items: center
	.menu-item
		padding: 0 1em
.menu-link
	font-size: 1.2em
	color: $brownlight
	transition: color ease .5s
	&:hover
		color: $accentinv	

.sing
	display: flex
	align-items: center
	height: 100%
.sign-link
	display: flex
	align-items: center
	font-size: 1.2em
	color: $accent
	transition: color ease .5s
	&:hover
		color: $accentinv
		.icosingbor-accent
			border: 2px solid $accentinv
			margin-top: -3px
		.icosing
			width: 20px
			height: 20px

// SELECT

.select_wrap 
	position: relative 
	user-select: none
	.default_option 
		background: #fff 
		border-radius: 5px 
		position: relative 
		cursor: pointer 
		li 
			padding: .4em 1em 
		&:before 
			content: "" 
			position: absolute 
			top: 48%
			right: 18px 
			width: 6px 
			height: 6px 
			border: 2px solid 
			border-color: transparent transparent #555555 #555555 
			transform: translate(0, -50%) rotate(-45deg)
	.select_ul 
		position: absolute 
		top: 55px 
		left: 0 
		width: 100% 
		background: $white
		box-shadow: 0 0 0.625em #d9d9d9
		border-radius: 5px 
		display: none 
		li 
			padding: 10px 20px 
			cursor: pointer 
			&:first-child 
				&:hover 
					border-top-left-radius: 5px 
					border-top-right-radius: 5px 
			&:last-child 
				&:hover 
					border-bottom-left-radius: 5px 
					border-bottom-right-radius: 5px 
			&:hover 
				background: #fff4dd 
	.option 
		display: flex 
		align-items: center
		background-size: cover 
		.icon 
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAARCAYAAAA2cze9AAAB3ElEQVQ4T6WUwUsbQRjF37jRoG4asJAciiDSUCRtWElDcogbUPIf1JvQoyeba08ePPWa9tRjoTfxLwgWdmlhadJmjYVFI+LBHgwoxGyQON1OmR1Dk3RTl2Rg2GV47/e9+WZ3CAAyMDHmYADcycETxWJxWVXVfUJImDG+PtoghIAx1tR1fa1QKFQ5XDIMo6EoylwwGByN2uPqdDowTfMyk8lEOTxgGAaNx+OuhCe/S+CrUFfLn12/ZVlIp9OTLlzTNJpIJHzB/IhqtRpyuZyAl0olqiiKH58vjWmayOfzAp588ZFKU2HXyBf4kYpN/n0fdsxe+l+dJr7vbQj44up7qmSfe6YaNA+KukF6i5ufKzj9tCng0fQ7Gkt6t8XL3FvAq3i9YuLi65aAy0tv6KNl7+S+mjwg+lmtwLZeC7g0v01BZNFzMgHGfrtP73H/XphzDed8R8AP1SyN5FZGCenpaWg6nulfBPzb0yUaSQ1pywgn2ihXkPxhCXg5tkgjypCf6P4u9H+7ABoHNaSOT124pD153HwYkmenH4TGbs3NdQtXLbutHp2E3VtxN7bwcs5uvyV2W3Yc558kfRX/sxMpEACTZ+0reebVev3sQ/cunwLAY0tjRwccAC0At38A5MOsSqmGtTUAAAAASUVORK5CYII=) no-repeat 0 0 
			width: 1.3em
			background-size: cover
			height: 1em
		&.ru
			.icon
					background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAARCAYAAAA2cze9AAAB3ElEQVQ4T6WUwUsbQRjF37jRoG4asJAciiDSUCRtWElDcogbUPIf1JvQoyeba08ePPWa9tRjoTfxLwgWdmlhadJmjYVFI+LBHgwoxGyQON1OmR1Dk3RTl2Rg2GV47/e9+WZ3CAAyMDHmYADcycETxWJxWVXVfUJImDG+PtoghIAx1tR1fa1QKFQ5XDIMo6EoylwwGByN2uPqdDowTfMyk8lEOTxgGAaNx+OuhCe/S+CrUFfLn12/ZVlIp9OTLlzTNJpIJHzB/IhqtRpyuZyAl0olqiiKH58vjWmayOfzAp588ZFKU2HXyBf4kYpN/n0fdsxe+l+dJr7vbQj44up7qmSfe6YaNA+KukF6i5ufKzj9tCng0fQ7Gkt6t8XL3FvAq3i9YuLi65aAy0tv6KNl7+S+mjwg+lmtwLZeC7g0v01BZNFzMgHGfrtP73H/XphzDed8R8AP1SyN5FZGCenpaWg6nulfBPzb0yUaSQ1pywgn2ihXkPxhCXg5tkgjypCf6P4u9H+7ABoHNaSOT124pD153HwYkmenH4TGbs3NdQtXLbutHp2E3VtxN7bwcs5uvyV2W3Yc558kfRX/sxMpEACTZ+0reebVev3sQ/cunwLAY0tjRwccAC0At38A5MOsSqmGtTUAAAAASUVORK5CYII=) no-repeat 0 0
					background-size: cover  
		&.en
			.icon
					background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAARCAYAAAA2cze9AAACeUlEQVQ4T6WUW2gTQRSG/+k2DUJFKjFQtTYJXpB6QbHY2lzb2gcvCIL4mJdCntIIIuSCGNBcQBBjRAykIIW8iAiG0oeKbS4tCj4Ealrog0lsH6qx2oKlki7rykx2KZpoFzownGH3zH++M3POEADkr4ltDhEAm1S4wTbw6OZe7e6Q0NDIiaIIQgiopUNeBzT5+jGpAnUlAOE4/GpSbawKCHaGb9+lv7gr10bWPbesTdnpTzD1tCM7XYKpR8es8ZwOoftpjMQvK0pIEATkcrlcf39/JxVv7Ls4zFuMepiNOmSmSjU2PVXEs66VuuJyZtTSQTNeK5VwdPixiol3257yfl8f0tkCrGYDUpk/7Z17bzD28roicuqUTCY/2+32NiZ+8myU77UYYLMYMJkuoNdqwERKsukCW7+yfKuK07uglNKd1EQkBN/n5nB69HmV/NDxB3zAfx4TqY8sQCpThNWsx2SmCBrU53+Ndym7YvJEIvFlaGhoPxPfdzDMyzsJCESIoJaBQsSxXQKenJHIa1E3y0Xa8TWfR9f0eJU8FAotDQ4OahSjbeEYj8eXPR5PKxNPd3TyrSdOKdNWcOZLMzlYZt9Xyb1eb9nlcrUoU9/aKxKJrAaDwT1MfLztCN8mk0vdxrqOtWjNkW5+qxeHAIszOQwszlfJnU7nis/na96aSZlHIBBYi0ajLUx8TNvOHzjcoWynXONSR9bUPSFYmP+AC+UFRs653e6sw+HoVqvVygL8x6tSqSAWi70Nh8Mm9iq+sF260VwsBH8ul9WCQEtePuh/HKr8DEp1LftznAo7NNrKut7gvTo5+lB+y5sA7KRZbBsdEAD8ALDxGxpy9UoFOcYRAAAAAElFTkSuQmCC) no-repeat 0 0
					background-size: cover  
	 
 
	&.active
		background-color: darken($gray , 5%)
		.select_ul 
			display: block 
		.default_option 
			&:before 
				top: 48% 
				transform: rotate(-225deg) 




// SELECT END




// HEADER	 END

// SIGN

.overlay_popup
	background: rgba(0, 0, 0, 0.4)
	display: flex
	position: fixed
	z-index: 1070
	top: 0
	right: 0
	bottom: 0
	left: 0
	flex-direction: row
	align-items: center
	justify-content: center
	padding: 0.625em
	overflow-x: hidden
	transition: background-color 0.1s
	-webkit-overflow-scrolling: touch

.sign
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	overflow-x: hidden
	transition: background-color 0.1s
	-webkit-overflow-scrolling: touch

.sign-popup
	display: flex
	position: fixed
	z-index: 1080
	top: 50%
	transform: translate(0, -50%)
	flex-direction: row
	align-items: center
	width: auto
	padding: 0.625em
	overflow-x: hidden
	overflow-y: hidden
	background: $white
	box-shadow: 0 0 0.625em #d9d9d9
	border-radius: .5em
	min-width: 60%
	-webkit-overflow-scrolling: touch
	&::before
		z-index: 10
		height: 80%
		background-size: contain
		width: 40em
		background-image: url(../images/src/img/ico/pattern-accentinv.svg) 
		transform: translate(0%,-50%)
		background-position-x: right
	&::after
		display: none
.sign-form
	padding-right: 10em
	max-width: 40em

.sign-title
	font-family: newyorkl
	font-weight: 600
	font-size: 2.5em
	margin-bottom: 1em
.sign-title-bff
	font-weight: 600
	font-family: newyorksm
	display: inline-flex
	align-items: center
	.icosing
		margin-left: .5em
		width: 1.1em
		height: 1.1em
		.icosingbor
			width: .39em
			height: .39em
			border: .1em solid $accentinv
		.icosingbor-accent
			width: .39em
			height: .39em
			border: .1em solid $accent
.sign-form-input
	font-size: 1.3em
	border-radius: .25em
	padding: .4em 1em
	border: solid 1.5px darken($gray,4%)
	margin-bottom: 1.5em
	width: 100%
.sign-form-input-desc
	font-size: .8em
	&--soc
		margin-bottom: 1em

.popup-close 
	position: absolute
	z-index: 2
	top: 0
	right: 0
	justify-content: center
	width: 1.2em
	height: 1.2em
	padding: 0
	overflow: hidden
	transition: color 0.1s ease-out
	border: none
	border-radius: 0
	outline: initial
	background: transparent
	color: #cccccc
	font-family: serif
	font-size: 2.5em
	line-height: 1.2
	cursor: pointer
	font-weight: 900
	color: $accentinv
	text-align: center

.popup-close:hover
	transform: none
	background: transparent
	color: #f27474

.sign-form
	padding-right: 16em

.sign-form-submit
	color: $white
	background-color: $accentinv
	border: none
	font-size: 1.3em
	padding: .4em
	border-radius: .25em
	margin: 2em 0
	margin-bottom: 1em
	transition: background-color .3s ease-in
	&:hover
		background-color: $accent
.sign-left,.sign-form
	display: flex
	flex-direction: column

.sign-left
	padding: 2.5em 
	padding-right: 0
	padding-bottom: 1.5em
	font-family: newyorkl
.sign-extra
	display: flex
	flex-direction: column
	margin-bottom: 3em
.sign-extra-link
	font-size: 1.1em
	color: $accentinv
	transition: color .3s
	&:hover
		color: $accent

.sign--up
	.sign-form-input
		margin-bottom: .8em
	.sign-form-submit
		background-color: $accent
		&:hover
			background-color: $accentinv



.sign-form-soc 
	display: flex
.sign-form-soc-item
	width: 2em
	height: 2em
	margin-right: 1em
	border-radius: .5em
	background-color: darken($gray,1%)
	transition: all .3s ease-in
	border: .1em solid darken($gray,3%)
	&:hover
		background-color: darken($gray,5%)
		border: .1em solid darken($gray,6%)
.sign-form-soc-item-link
	height: 100%
	width: 100%
	display: block
	padding: 0.4em
	display: flex
		
.sign-form-soc-item-picture
	width: auto
	height: 100%
	object-fit: cover
	&--more
		fill: orange

.sign-form-wrap-input
	position: relative	
.line-mess
	position: absolute
	font-size: .8em
	color: $accent
	font-family: newyorkm
	margin-bottom: 0
	border-bottom: .2em solid $accent
	line-height: 1
	bottom: 1.3em
	padding-left: 1.8em
	width: 100%
	border-radius: .4em
	display: none
.line-mess-red
	color: $red
	border-bottom: .2em solid $red

.sign--in, .sign--recovery
	.sign-form-wrap-input
		.line-mess
			bottom: 2.4em	



@media screen and ( max-width: 768px )
	.sign-popup
		width: 80%
		&::before
			width: 20em
			height: 60%
	


/////HAPPY WHEEL
.happy-wheel
	.sign-popup
		justify-content: space-around
	.sign-form
		justify-content: flex-end
		padding: 2em



.wheel 
    width: auto
    height: auto
    border-radius: 50%
    border: solid 6px #fff
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.35)
    position: relative
    border: 10px solid $accent
    &__inner 
        width: 300px
        height: 300px
        border-radius: 50%
        position: relative
        overflow: hidden
        box-sizing: content-box
        transition: cubic-bezier(0.19, 1, 0.22, 1) 5s
    &__sec 
        position: absolute
        top: 0
        left: 109px
        width: 0
        height: 0
        border: solid
        border-width: 150px 41px 0
        border-color: transparent
        transform-origin: 50% 100%
        &:nth-child(1) 
            border-top-color: $white
        &:nth-child(2) 
            border-top-color: $red 
            transform: rotate(30deg)
        
        &:nth-child(3) 
            border-top-color: $white
            transform: rotate(60deg)
        
        &:nth-child(4) 
            border-top-color: $red  
            transform: rotate(90deg)
        
        &:nth-child(5) 
            border-top-color: $white
            transform: rotate(120deg)
        
        &:nth-child(6) 
            border-top-color: $red   
            transform: rotate(150deg)
        &:nth-child(7) 
            border-top-color: $white
            transform: rotate(180deg)
        &:nth-child(8) 
            border-top-color: $red 
            transform: rotate(210deg)
        
        &:nth-child(9) 
            border-top-color: $white
            transform: rotate(240deg)
        
        &:nth-child(10) 
            border-top-color: $red  
            transform: rotate(270deg)
        
        &:nth-child(11) 
            border-top-color: $white 
            transform: rotate(300deg)
        
        &:nth-child(12) 
            border-top-color: $red  
            transform: rotate(330deg)
        &:nth-child(even)
            color: $white
						
        &:nth-child(odd)
            color: $red
        &__title
            display: flex
            z-index: 10000000
            position: absolute
            left: 50%
            transform: translate(-50%, -50%) rotate(-90deg)
            top: -105px
            font-size: .8em
            font-weight: 900
            line-height: 1
            font-family: newyorkb
            justify-content: space-between
            align-items: center
            float: right
				&:nth-child(even)
				    &__title::after
                background: $accent
        &:nth-child(odd)
				    color: $red		

									        
    &__text 
        margin: 70px 0 0 70px
    
    &__point
        width: 30px
        height: 30px
        background: #272727
        position: absolute
        top: 50%
        left: 50%
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        transform: translate(-50%,-50%)
        border: 3px solid $accent
				&::after
					content: ''
					display: block
					position: absolute
					width: 8px
					height: 8px
					top: 50%
					left: 50%
					border-radius: 50%
					background-color: $accent
					transform: translate(-50%,-50%)
    &__arrow
        width: 60px
        height: 60px
        position: absolute
        top: 50%
        right: 5px
        display: flex
        justify-content: center
        align-items: center
        background: url(../images/src/img/wheel/wheel-arrow.png) no-repeat center
        background-size: contain
        transform: translate(50%,-50%) rotate(90deg)
				
    &__button 
        background-color: $red
        border: none
        cursor: pointer
        transition: 0.3s
        padding: .5em
        font-weight: 600
        font-size: 1.2em
        &:hover 
            color: $white
        
        &:active
            border: solid 3px rgba(0, 0, 0, 0.1)
            font-size: 1.2em
        
.wheel__sec__title
  &::after
			content: ''
			display: inline-block
			float: left
			width: 8px
			height: 8px
			margin-left: 15px
			border-radius: 0 100% 100% 100%
			transform: rotateZ(-45deg)
			background: $accent
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35)


.wheel-title
	text-align: center
	font-size: 2em
	color: $red
	font-weight: 900
	margin-bottom: 0

@media screen and ( max-width: 720px )
	.wheel-pol
		margin-left: -205px


/////HAPPY WHEEL END

///// CHECKBOX

.checkbox-wrap-desc
	font-size: .7em
	color: $darkgray
	padding-left: 1em
	transition: 400ms all ease-in-out 50ms
	&:hover
		color: $darkgray
		u
			color: $accentinv
			text-decoration: underline
.checkbox-wrap
	display: flex
	align-items: center

#checkbox-toggle[type="checkbox"]
  position: absolute
  opacity: 0

.checkbox-box
  &::before, &::after
		transition: 400ms all ease-in-out 50ms
		box-sizing: border-box
		backface-visibility: hidden

/*Button is :CHECKED

#checkbox-toggle[type="checkbox"]:checked ~ .checkbox-box
  background: rgba(73, 168, 68, 1)
  box-shadow: 0 0 2px rgba(73, 168, 68, 1)

  .checkbox-box-toggle
    left: 1em
    transform: rotate(360deg)
    top: .1em
		&::before, &::after
      transition: 400ms all ease-in-out 50ms
      box-sizing: border-box
      backface-visibility: hidden

/*shared

.checkbox-box, .checkbox-box-toggle
  border-radius: 3.12em

/*'un':checked state

.checkbox-box
  height: 1em
  width: 2em
  min-width: 2em
  background: rgba(43, 43, 43, .5)
  position: relative
  top: 0
  left: 0
  box-shadow: 0 0 2px rgba(43, 43, 43, 1)
  display: inline-flex

.checkbox-box-toggle
  height: .8em
  width: .8em
  background: rgba(255, 255, 255, 1)
  position: absolute
  top: .1em
  left: .1em
  cursor: pointer
  transition: 400ms all ease-in-out 50ms
  box-sizing: border-box
  backface-visibility: hidden
  &::before, &::after
	  transition: 400ms all ease-in-out 50ms
	  box-sizing: border-box
   	backface-visibility: hidden

  &::before
    content: ''
    height: .48em
    width: .1em
    position: absolute
    top: calc( 50% - .25em)
    left: calc( 50% - 0.05em)
    transform: rotate(45deg)

  &::after
    content: ''
    height: .1em
    width: .5em
    position: absolute
    top: calc( 50% - 0.05em)
    left: calc( 50% - 0.25em)
    transform: rotate(45deg)

  &::before, &::after
    background: rgba(43, 43, 43, 1)
    border-radius: 0.31em

/* pesduo class on toggle

#checkbox-toggle[type="checkbox"]:checked ~ .checkbox-box .checkbox-box-toggle
  &::before
    height: .4em
    top: calc(55% - .25em)
    left: calc(60% - .015em)
    background: rgba(73, 168, 68, 1)

  &::after
    width: .25em
    top: calc(95% - .3em)
    left: calc(22.5% - 0em)
    background: rgba(73, 168, 68, 1)

// #checkbox-toggle[type=checkbox]:invalid~.checkbox-box
	// background-color: red

///// CHECKBOX END

// SIGN END

// HEADER MAIN


.head-title
	font-size: 3.5em
	font-weight: 600
	font-family: newyorkm
	font-stretch: normal
	font-style: normal
	line-height: 1.19
	letter-spacing: normal
	text-align: left
	margin-top: 3.5em
.bob
	position: relative
	&::after
		content: ''
		position: absolute
		top: .2em
		display: inline-block
		width: .4em
		height: .4em
		background: url(../images/src/img/ico/bob.svg) no-repeat center
		background-size: contain
	
.head-desc
	font-weight: normal
	font-stretch: normal
	font-style: normal
	font-size: 1.6em
	line-height: 1.2
	letter-spacing: normal
	text-align: left
.pattent
	position: relative
	&::before
		content: ''
		height: 20em
		width: 20em
		position: absolute
		top: -7em
		left: -7em
		background: url(../images/src/img/pattern.svg) no-repeat
		background-size: contain
		background-position: left top
		z-index: -5
		opacity: .9
	

.head-btn
	display: flex
	flex-wrap: wrap	
.btn-item
	margin-top: .8em
	margin-right: 1em

.btn
	padding: 1.25em 2em
	border-radius: 0.62em
	box-shadow: 0 0.12em .5em 0 rgba(0, 0, 0, 0.2)
	background-color: #f9b034
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	line-height: 1
	font-size: 1.25em
	position: relative
	transition:  .3s ease-in
	&:hover
		color: #fff
		background: $accentinv
		transition: .3s ease-in
	&--inv
		background-color:	$accentinv
		&:hover
			background-color: #f9b034
	&--white
		background-color:	#f1f1f1
		color: #000
		&:hover
			background-color: #f9b034	


.head-right
	margin-bottom: -7em
	margin-top: 6em
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	z-index: 
.img-title
	font-size: 2.4em
	margin: 0
.head-picture
	width: 100%
	height: 100%
	box-shadow: 0 .5em 3em 0 rgba(0, 0, 0, 0.25)
	border-radius: 1.2em	
.head-img
	height: 35em
	width: 17em
	margin: 1.5em 1em
	z-index: 1000

.img-btn
	display: flex
	justify-content: center
	width: 100%
	z-index: 1
.img-down-link
	color: $white
	margin-right: 0.8em
	padding: .6em .9em
	border: .05em solid $white
	border-radius: .6em
	transition: all .2s ease-in
	&::before
		content: ''
		width: 1em
		height: 1em
		vertical-align: middle
		margin-right: .1em
		display: inline-block
		background: url(../images/src/img/ico/google-play.svg) no-repeat 
		background-position-y: center
		background-size: cover
		transition: all .2s ease-in
	&--apple
		&::before
			background: url(../images/src/img/ico/apple-logo.svg) no-repeat
			background-position-y: center
			background-size: cover 
	&:hover
		border: .05em solid $accent
		color: $accent
		box-shadow: 0 0 0.1em 0.01em $accent

		&::before
			filter: brightness(0.5) sepia(1) hue-rotate(0deg) saturate(5)


// HEADER MAIN END			

// PROGRESS 	
.line-prime
	background: #0e0e0e
	padding: 9em 0
	text-align: center
	&::before 
		width: 100%
		height: 100%
		top: 50%
		left: 50%
		z-index: 0
		transform: translate(-50%,-50%)
		opacity: .05
		background-size: contain
		background-position: center

.progress-item
	background: $brownlight
	border-radius: .8em
	z-index: 222
	opacity: 1
	color: $white
	padding: 1.2em
	margin: .8em 0
	transition: background-color .3s ease-in
	&:hover
		background-color: lighten($brownlight,10%)
		.progress-picture
			transform: scale(1.2)
		.progress-title
			color: $accent
.head-progress-title
	font-size: 1.5em
	margin: 0

.progress-title
	height: 7em
	min-height: 100%
	transition: color .3s ease-in	
.head-progress-desc
	margin: 0

.progress-img-box
	display: flex
	justify-content: center
	min-height: 15em
	max-height: 100%
	align-items: center
.progress-picture
	max-width: 70%
	max-height: 15em
	width: fit-content
	transition: transform .3s ease-in

@media screen and ( max-width: 576px  )
	.progress-img-box
		width: 50%
		margin: 0 auto		
	
// PROGRESS END


// VIDEO  	

.video-contain	
	padding: 5em 0
	background-color: $white

.videot-title
	display: flex
	justify-content: center
	font-size: 3em
	font-weight: 700
	font-stretch: normal
	font-style: normal
	line-height: 1.21
	letter-spacing: normal
	margin-bottom: 2em


.videobit
	border: .4em solid $brown
	border-radius: 1.5em
	margin: 0
	padding: 0
	width: 100%
	height: auto
	z-index: 2
	outline: none
	&:focus
		outline: none

video[poster]
	object-fit: cover		

// VIDEO END			

// ECONOMY 	

.economy,.commission
	background: url(../images/src/img/bg/economy.svg) no-repeat 
	background-size: cover
	background-position: center
	color: $white

.economy-box
	padding: 4em 0
	width: 100%
	text-align: center

.economy-title
	text-align: center

.bitcoff-title
	font-size: 3.5em
	font-weight: 600
	font-family: newyorkm
	font-stretch: normal
	font-style: normal
	line-height: 1.19
	letter-spacing: normal
	&::after
		filter:	invert(100%) contrast(150%)

.economy-box-title
	font-family: newyorkm
	font-size: 2.5em
	font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.2

.economy-img
	display: inline-flex
	width: 70%	

.economy-picture
	width: 100%
	height: auto
	padding: 2em 0	


.economy-desc-item
	background: #4b0c81
	padding: 1em
	display: flex
	justify-content: center
	align-items: center
	margin: 1em

.paragraph
	padding: .5em 
	font-family: newyorkb
	font-size: 4em	
	line-height: 1

.economy-inf
	margin: 0
	font-size: 1.2em
	text-align: left




// ECONOMY END		


// SKEYTING 

.skeyting
	background: url(../images/src/img/bg/skeyting.svg) no-repeat 
	background-size: cover
	background-position: center
	color: $textcolor
	.bitcoff-title
		&::after
			filter: none

// SKEYTING  END


// SKEYTINGASK
.skeytingask
	background: $brown
	color: $white
	text-align: center
	padding: 4em 0

.skeyting-head
	font-size: 2.5em
	font-weight: normal	
	margin-bottom: 1em	

.whyskeyting
	background-color: $brownlight
	position: relative
	overflow: hidden
	&::after, &::before
		z-index: 1
		opacity: 0.1
		height: 100%
		background-size: cover
		
.whyskeyting-box
	padding: 3em 0
	text-align: left	

.whyskeyting-title
	font-size: 2.2em
	font-weight: normal			
.whyskeyting-desc
	font-size: 1.5em
	font-weight: normal

.ask-title
	font-size: 2.2em
	font-weight: normal
	margin-top: 1em	
.ask-desc
	font-size: 1.5em
	font-weight: normal

.ask-mess
	border-radius: .4em
	padding: 1em 5em
	padding-left: 1em
	max-width: 30em
	width: 100%
	border: none
.ask-form-wrap
	position: relative
	display: flex
	justify-content: center
	max-width: 30em
	text-align: center
	margin: 0 auto

.ask-form-lable
	color: $accentinv
	font-size: 1.2em
	top: 0.6em
	right: 1em
	position: absolute
	font-weight: 600
	transition: all .3s ease-in
	cursor: pointer
	&:hover
		color: lighten($accentinv, 20% )
	&:active
		color: darken($accentinv, 20%)

// SKEYTINGASK END			

// ROADMAP 
.roadmap
	text-align: center
	background: url(../images/src/img/bg/economy.svg) no-repeat 
	background-size: cover
	background-position: center
	color: $white
	padding: 4em 0

.roadmap-title
	font-family: newyorkm
	font-size: 2.5em
	font-weight: 500
	font-stretch: normal
	font-style: normal
	line-height: 1.2
	margin-bottom: 2em

.roadmap-item-title
	font-size: 1.5em

.roadmap-item-desc
	text-align: initial
	width: 100%
	margin-bottom: 1em
	font-size: 1em

.roadmap-item-picture
	object-fit: cover
	height: 5em
	filter: blur(.4em)
	z-index: 500	

.roadmap-item-img
	position: relative
	&::after
		position: absolute
		content: ''
		top: 50%
		z-index: 0
		transform: translate(0,-50%)
		background-color: #e045fd
		display: block
		right: -3.5em
		width: 30%
		height: 1em
		filter: blur(.3em)
		transition: all .3s ease-in	
			
	&::before
		position: absolute
		content: ''
		top: 50%
		z-index: 0
		transform: translate(0,-50%)
		background-color: #e045fd
		display: block
		width: 100%
		height: 1em
		filter: blur(.4em)
		transition: all .3s ease-in

.roadmap-item-img--none
	&::after
		display: none	

.roadmap-item:hover
	.roadmap-item-img	
		&::before
			background-color: $accent
@media screen and ( max-width: 768px )
	.roadmap-item-desc
		text-align: center
		padding: 0 2em
	.roadmap-item-img	
		width: 40%
		margin: 0 auto
		&::after
			display: none

// ROADMAP END	

// ACHIVMENTS
.achivments
	text-align: center
	padding: 3em 0
.achivments-title
	font-size: 2.5em
	font-weight: 600	

.achivments-desc
	font-size: 1.5em
	line-height: 1.2
	font-weight: 600
	.accentinv
		font-family: newyorksb

.achivments-item
	padding: 1em
	border-radius: 1.4em
	box-shadow: 0 0.13em 0.75em 0 rgba(0, 0, 0, 0.15)
	background-color: $white
	margin: 1.2em	0
	position: relative
	transition: all ease-in 0.3s 
	&:hover
		transform: scale(1.03)

.achivments-item-title
	font-size: 1.3em
	

.achivments-item-desc
	font-size: 1.7em
	font-family: newyorksb	

.achivments-item-img
	width: 7em
	height: 7em
	border-radius: .5em	
	margin-left: auto
	margin-bottom: -3em

.achivments-item-picture
	object-fit: cover		
	width: 100%
	height: 100%

.achivments-coffee-title
	font-size: 1.7em
	font-weight: 600
	padding-left: 1.5em
	margin: 1.5em 0

.achivments-coffee-item	
	border-radius: 0.8em
	box-shadow: 0 0.13em 0.75em 0 rgba(0, 0, 0, 0.15)
	background-color: $white	
	text-align: left
	padding: 1.5em
	margin: 1.2em 0
	transition: all ease-in 0.3s
	overflow: hidden
	&::before
		z-index: 1
		opacity: 1
		height: 160%
		background-size: contain
		filter: brightness(0.9)
	&::after
		display: none	
	&:hover
		transform: scale(1.03)

.paterndouble--accent
	&::before
		filter: brightness(0.5) sepia(1) hue-rotate(0deg) saturate(5)
		opacity: 0.6




.achivments-coffee-item-title
	padding-left: 1.5em
	font-size: 1.3em
	font-family: newyorksb
.achivments-coffee-item-address
	font-size: 1.2em
	padding-left: 1.5em
	padding-right: 10em



// ACHIVMENTS END				

// POINT
.point
	background-color: $brown
	color: $white
	//overflow: hidden
	padding: 4em 0
	position: relative
	&::after
		z-index: 0
		height: 100%
		background-size: contain
		opacity: .4
		width: 20%
	&::before
		background: $brownlight
		z-index: 0
		right: 0
		width: 40%
		background-position: right
		transform: none
		top: 0
		height: 100%
	.container
		z-index: 2

.point-title
	font-size: 2.5em			
	font-weight: 500
	font-family: newyorkm
	font-stretch: normal
	font-style: normal
	line-height: 1.19

.point-address
	font-size: 1.2em

.poing-generation
	font-size: 2.5em
	display: block
	margin-bottom: 2em	

.point-plan
	font-size: 1.2em
	font-family: newyorkb
	margin-bottom: 2em
	display: block 


/* Slider */
/* Собственно сам слайдер



.slider
  max-width: 100%
  position: relative
  height: 100%
  margin-bottom: 8.125em
  margin: auto
  border-radius: .4em
  overflow: hidden
  z-index: 1000
  .item img
    object-fit: cover
    width: 100%
    height: 100%

  .prev
    cursor: pointer
    position: absolute
    top: 0
    top: 50%
    left: 0
    width: auto
    margin-top: -22px
    padding: 16px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0

  .next
    cursor: pointer
    position: absolute
    top: 0
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    right: 0
    border-radius: 3px 0 0 3px

  .prev:hover, .next:hover
    background-color: rgba(0, 0, 0, 0.8)

	


/* Заголовок слайда */

.slideText
  position: absolute
  color: #fff
  font-size: 35px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  text-shadow: 1px 1px 1px #000, 0 0 1em #000

/* Кружочки*/

.slider-dots
  text-align: center

.slider-dots_item
  cursor: pointer
  height: 0.75em
  width: 0.75em
  margin: 0 0.25em
  background-color: #ddd
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease

.active, .slider-dots_item:hover
  background-color: #aaa

/* Анимация слайдов*/

.slider .item
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s

@-webkit-keyframes fade
  from
    opacity: 0.4

  to
    opacity: 1

@keyframes fade
  from
    opacity: 0.4

  to
    opacity: 1
/* Slider end*/



@media screen and ( max-width: 1000px )
	.slider
		border-radius: 2em
	.point
		text-align: center
		&::after
			display: none
		&::before
			display: none	


// POINT END		


// BITCOFFEE TEAM
.bitcoffee-team-title-box
	text-align: center
	margin: 2em
	margin-bottom: 4em

.bitcoff-title--black
	&::after
		filter:	none

.bitcoffee-team-item
	padding: 1em	3em

.bitcoffee-team-img
	border-radius: .9em
	height: 15em
	overflow: hidden
	position: relative
	transition: all 0.3s ease-in
	&::after
		content: ''
		background-color: $accent
		width: 100%
		height: 100%
		z-index: 22
		position: absolute
		display: block
		top: 0
		opacity: 0.1

	.bitcoffee-team-picture
		object-fit: cover
		width: 100%
		height: 100%

.bitcoffee-team-item-soc
	font-size: 1.5em
	display: flex
	

.bitcoffee-team-soc
	border-radius: 100%
	padding: .2em
	font-weight: 900
	width: 1.6em
	display: flex
	justify-content: center
	line-height: 1
	align-items: center
	border: .1em solid $accent
	color: $accent 
	margin-bottom: .7em
	margin-right: .4em
	transition: all .3s ease-in 
	&:hover
		border: .1em solid $accentinv
		color: $accentinv
.bitcoffee-team-item-name
	font-size: 1.7em
	font-weight: 500
	font-family: newyorkb
	font-stretch: normal
	font-style: normal
	margin: .5em 0
	display: inline-block

.bitcoffee-team-item-desc
	font-size: 1.3em
	line-height: 1.2	
	overflow: hidden
	display: -webkit-box
	-webkit-line-clamp: 3
	-webkit-box-orient: vertical

@media screen and ( max-width: 578px )
	.bitcoffee-team-item	
		.bitcoffee-team-img
			height: 30em




$color_white: $white
$color_prime: $accentinv
$color_grey: #e2e2e2
$color_grey_dark: #a2a2a2

.blog-card 
  display: flex
  flex-direction: column
  margin: 1em auto
  box-shadow: 0 3px 7px -1px rgba(#000, .1)
  margin-bottom: 1.6%
  background: $color_white
  line-height: 1.4
  font-family: sans-serif
  border-radius: 5px
  overflow: hidden
  z-index: 0
  a 
    color: inherit
    &:hover 
      color: $color_prime
    
  
  &:hover 
    .photo 
      transform: scale(1.3) rotate(3deg)
    
  
  .meta 
    position: relative
    z-index: 0
    height: 200px
  
  .photo 
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-size: cover
    background-position: center
    transition: transform .2s
  
  .details,
  .details ul 
    margin: auto
    padding: 0
    list-style: none
  

  .details 
    position: absolute
    top: 0
    bottom: 0
    left: -100%
    margin: auto
    transition: left .2s
    background: rgba(#000, .6)
    color: $color_white
    padding: 10px
    width: 100%
    font-size: .9em
    a 
      text-decoration: dotted underline
    
    ul li 
      display: inline-block
    
    .author:before 
      font-family: FontAwesome
      margin-right: 10px

    .date:before 
      font-family: FontAwesome
      margin-right: 10px
   

    .tags 
      ul:before 
        font-family: FontAwesome
        margin-right: 10px
   
      li 
        margin-right: 2px
        &:first-child 
          margin-left: -4px
        
      
    
  
  .description 
    padding: 1em
    background: $color_white
    position: relative
    z-index: 1
    h3,
    span 
      font-family: Poppins, sans-serif
    
    h3 
      line-height: 1
      margin: 0
      font-size: 1.7em
      font-family: newyork
    
    span  
      font-size: 1em
      font-weight: 300
      text-transform: uppercase
      color: $color_grey_dark
      margin-top: 5px
    
    .read-more 
      text-align: right
      a 
        color: $color_prime
        display: inline-block
        position: relative
        &:after 
          font-family: FontAwesome
          margin-left: -10px
          opacity: 0
          vertical-align: middle
          transition: margin .3s, opacity .3s
        

        &:hover:after 
          margin-left: 5px
          opacity: 1
        
      
    
  
  p 
    position: relative
    margin: 1em 0 0
    font-family: newyorkl
    &:first-of-type 
      margin-top: 1.25em
      &:before 
        content: ""
        position: absolute
        height: 5px
        background: $color_prime
        width: 35px
        top: -0.75em
        border-radius: 3px
      
    
  
  &:hover 
    .details 
      left: 0%
    
  


  @media (min-width: 640px) 
    flex-direction: row
    .meta 
      flex-basis: 35%
      height: auto
    
    .description 
      flex-basis: 65%
      &:before 
        transform: skewX(-3deg)
        content: ""
        background: #fff
        width: 30px
        position: absolute
        left: -10px
        top: 0
        bottom: 0
        z-index: -1
      
    
    &.alt 
      flex-direction: row-reverse
      .description 
        &:before 
          left: inherit
          right: -10px
          transform: skew(3deg)
        
      
      .details 
        padding-left: 25px
      
    
  











	
// BITCOFFEE TEAM END	

// BITCOFFEE CONNECT	

.bitcoffeen-connect
	background-color: $brown
	padding: 10em 0

.bitcoffeen-connect-item
	background-color: $white
	padding: 2em
	border-radius: 1.4em
	min-height: 100%
	display: flex
	flex-direction: column
	position: relative

.bitcoffeen-connect-item-img
	position: absolute
	width: 50%
	height: auto
	right: 0
	transform: translate(1%,-80%)
.bitcoffeen-connect-item-picture
	object-fit: cover
	width: 70%
	max-width: 8em	
.bitcoffeen-connect-item-title
	font-size: 1.5em
	padding-top: 2em			

.bitcoffeen-connect-item-desc
	font-size: 1.1em
.bitcoffeen-connect-item-bottom
	font-size: 1.1em
	font-weight: 900
	margin-top: auto
	text-align: center
	margin-bottom: 1.2em		

.bitcoffeen-connect-item-btn
	background-color: $accent
	color: $white
	border-radius: .6em
	transition: all .3s ease-in
	&:hover
		background-color: $accentinv
.bitcoffeen-connect-item-link
	display: flex
	padding: .6em 1em
	justify-content: center
	align-items: center			
	color: $white
	font-size: 1.1em
	&:hover
		color: $white

@media screen and ( max-width: 766px )
	.bitcoffeen-connect-item-img
		position: relative
		transform: none
		text-align: center
		width: 100%
	.bitcoffeen-connect-item
		text-align: center
		margin: 2em 
		min-height: 95%
	// BITCOFFEE CONNECT END		


	// WHYTOKERNGROW 
.whytokengrow
	padding: 6em 0

.whytokengrow-title
	font-size: 2.1em
	text-align: center
	font-weight: 800
	margin-bottom: 4em	

.whytokengrow-item
	background: rgb(115,36,205)
	background: $accentinvgrad
	color: $white
	border-radius: 1.4em
	padding: 3em
	margin: 1.5em 0
	box-shadow: 0 .2em .7em 0 rgba(0, 0, 0, 0.3)
	

.whytokengrow-item-title
	font-size: 1.5em
	font-weight: 600
.whytokengrow-item-title
	font-size: 1.4em

.whytokengrow-why
	font-size: 1.2em
	margin-bottom: 1.2em

.whytokengrow-item-why-one
	font-weight: 900	
	color: $accent		
	padding-right: .4em
.whytokengrow-item-link
	color: $white
	text-decoration: underline
	transition: all .3s ease-in
	&:hover
		color: $accent
.whytokengrow-item-desc
	font-size: 1.3em
	margin-bottom: 1em

.tokenimg
	position: relative
	&::after
		content: ''
		position: absolute
		background: url(../images/src/img/ico/tokenbff.svg) no-repeat 
		background-size: cover
		background-position: center
		width: 7em
		height: 7em
		top: -2em
		right: 2em

	// WHYTOKERNGROW END	


	// TOKEN ECONOMY
.token-economy
	padding: 5em 0
	text-align: center

.token-economy-title
	font-size: 2.5em
	font-family: newyorkm
	margin-bottom: 2em
	font-weight: 600


.token-economy-table
	display: flex	
	max-width: 100%
	position: relative
	background-color: $gray
	border: 0.1em solid darken($gray, 4%)
	border-radius: .3em
.token-economy-table-item
	display: flex
	flex-direction: column
	width: 16.666%
	border: 0.1em solid darken($gray, 4%)
	border-top: none
	border-bottom: none

	&:first-child,&:last-child
		border: none
			

.token-economy-item-title
	font-size: 1.3em
	line-height: 1.3
	font-family: newyorkl
	font-weight: 600
	font-stretch: normal
	color: $darkgray
	border-bottom:  0.1em solid darken($gray, 4%)
	display: flex
	justify-content: center

.token-economy-item-title,.token-economy-main
	height: 50%
	padding: 1.2em
	align-items: center 

.token-economy-main
	display: flex
	flex-direction: column
	overflow: hidden

.token-economy-main-title
	font-size: 1.4em
	font-weight: 900
	font-family: newyorkl	
.token-economy-hash
	display: inline-flex
	max-width: 100%
	color: darken($gray, 30%)
	font-size: .8em

.token-economy-reserve
	background-color: $brownlight
	border-top: none
	border-radius: 0 0 .3em .3em 
	padding: 1.5em
	margin-bottom: 7em
.token-economy-reserve-title
	font-size: 1.5em
	font-weight: 900
	font-family: newyorksb
.token-economy-reserve-hash
	margin: 0	
	color: darken($gray, 20%)

.token-economy-stat
	font-family: newyork
	font-size: 1.6em
	text-align: center
	padding: 0 3em 
	line-height: 1.2
.token-economy-stat-item
	margin: 2em
	border-bottom: 0.1em solid darken($gray, 4%)
	padding-bottom: 2em 
	&:last-child
		border: none

@media screen and ( max-width: 767px )
	.token-economy-main-title
		font-size: 1em
	.token-economy-hash
		font-size: .6em	

// TOKEN ECONOMY END		



// DOWNDLOAD APP
.download-app
	background-color: $brown
	color: $white		
	padding: 4em 0
.download-app-title
	font-size: 3.5em
	margin-top: 1em
.download-app-desc
	font-size: 1.9em
	margin-bottom: 4em	
.download-app-btn

.download-app-link
	color: $brown
	background-color: $white
	font-size: 2em
	font-weight: 900
	letter-spacing: 1px
	padding: .7em 3.5em
	border-radius: .4em
	box-shadow: 0 .19em .75em 0 rgba(0, 0, 0, 0.2)
	transition: all 0.3s ease-in
	&:hover
		box-shadow: 0 .19em .75em 0 rgba(249, 176, 52, 0.2)
		background-color: $accent		

.download-app-img
	display: flex
	justify-content: flex-end
	width: 70%

.download-app-picture
	object-fit: cover
	width: 100%
	height: 100%


.pattern-bottom
	position: relative
	overflow: hidden
	&::after
		content: ''
		height: 35em
		width: 35em
		background: url(../images/src/img/pattern.svg) no-repeat center
		transform: translate(50%,-50%)
		z-index: 2
		opacity: .8
		bottom: 0
		top: 100%	
		right: 0
		position: absolute
		background-size: contain	
	&::before
		content: ''
		height: 35em
		width: 35em
		background: url(../images/src/img/pattern.svg) no-repeat center
		transform: translate(-50%,-50%)
		z-index: 2
		opacity: .8
		bottom: 0
		top: 100%
		left: 0	
		position: absolute
		background-size: contain	


@media screen and ( max-width: 767px )
	.download-app,.download-app-left
		text-align: center
		justify-content: center
	.download-app-right
		display: flex
		text-align: center
		justify-content: center
	.download-app-img
		width: 50%
		margin-top: 1em


// DOWNDLOAD APP END		


// CONTACT 

.contacts
	padding: 4em 0
	text-align: center
	&::after,&::before
		top: 0
		bottom: 100%
		

.contacts-title
	font-size: 2.5em	

.contact-desc
	font-size: 1.7em

.contacts-form
	display: flex
	flex-direction: column
	padding: 2em
	align-items: center

.contacts-input
	margin: .8em 0
	font-size: 1.5em
	border-radius: .3em
	padding: .2em .5em
	width: 70%
	border: .1em solid $gray
	box-shadow: 0 .19em .75em 0 rgba(0, 0, 0, 0.15)
	transition: all 0.3s ease-in
	font-family: newyorkm
	&:focus
		box-shadow: 0 .19em .75em 0 rgba(249, 176, 52, 0.15)	

.contacts-link
	background-color: $accent
	color: $white
	font-size: 1.5em
	padding: .5em 2em
	border: none
	border-radius: .4em
	box-shadow: 0 .19em .75em 0 rgba(0, 0, 0, 0.15)
	transition: all .3s ease-in
	&:hover
		background-color: lighten($accent, 5% )
	&:active
		box-shadow: 0 .19em .75em 0 rgba(249, 176, 52, 0.15)
		background: $accentinv	
	&:focus
		border: $accentinv	!important
// CONTACT END				